include "TriggerLibs/NativeLib"

//==================================================================================================
// Borrowed Blades - MapScript.galaxy
//==================================================================================================

const int c_playerTerran = 1;
const int c_playerZerg = 2;
const int c_playerNeutral = 15;

const int c_objVictory = 1;
const int c_objOptionalTrap = 2;
const int c_objOptionalBorrowed = 3;
const int c_objOptionalTank = 4;
const int c_objOptionalReaper = 5;

const int c_phaseContact = 1;
const int c_phaseLure = 2;
const int c_phaseTrap = 3;
const int c_phaseCounter = 4;
const int c_phaseFinal = 5;

const int c_unitTerranCount = 10;
const int c_unitZergCount = 10;

const int c_hintDuration = 6;

int gv_phase = 0;
bool gv_gameEnded = false;
bool gv_trapActivated = false;
bool gv_counterPromptShown = false;
bool gv_zergAggro = false;
bool gv_openFieldPunishIssued = false;

int gv_terranLosses = 0;
int gv_zergLosses = 0;
int gv_zergTrapKills = 0;

int gv_terranUnitsAlive = 0;
int gv_zergUnitsAlive = 0;

unit gv_uReaper = null;
unit gv_uTank = null;
unit gv_uMedivac = null;
unit gv_uWidowMine = null;

unitgroup gv_ugTerran = null;
unitgroup gv_ugZerg = null;
unitgroup gv_ugNeutral = null;
unitgroup gv_ugBorrowedTurrets = null;

region gv_rTerranStart = null;
region gv_rTerranAmbush = null;
region gv_rForwardContact = null;
region gv_rFunnel = null;
region gv_rKillZone = null;
region gv_rZergStart = null;
region gv_rFallback = null;

point gv_pTerranStart = null;
point gv_pTerranAmbush = null;
point gv_pForwardContact = null;
point gv_pFunnel = null;
point gv_pKillZone = null;
point gv_pZergStart = null;
point gv_pFallback = null;

trigger gt_Init = null;
trigger gt_Aggro = null;
trigger gt_KillZone = null;
trigger gt_Periodic = null;
trigger gt_Deaths = null;
trigger gt_OpenFieldFail = null;

bool gf_UnitAlive(unit u) {
    if (u == null) {
        return false;
    }
    return UnitAlive(u);
}

bool gf_UnitIsTerranTracked(unit u) {
    if (u == null) {
        return false;
    }
    return UnitGroupHasUnit(gv_ugTerran, u);
}

bool gf_UnitIsZergTracked(unit u) {
    if (u == null) {
        return false;
    }
    return UnitGroupHasUnit(gv_ugZerg, u);
}

void gf_SetObjectiveStatus(int id, int status) {
    ObjectiveSetState(id, status);
}

void gf_SetPhase(int phase) {
    gv_phase = phase;
}

void gf_SendTransmission(string msg) {
    UIDisplayMessage(PlayerGroupAll(), c_messageAreaSubtitle, StringToText(msg));
}

void gf_PingRegion(region r) {
    if (r != null) {
        UIPingMinimap(PlayerGroupSingle(c_playerTerran), RegionGetCenter(r), 2.0, Color(255, 64, 64));
    }
}

void gf_FailGame(string msg) {
    if (gv_gameEnded) {
        return;
    }
    gv_gameEnded = true;
    gf_SendTransmission(msg);
    gf_SetObjectiveStatus(c_objVictory, c_objectiveStateFailed);
    if (!gv_trapActivated && !gf_UnitAlive(gv_uTank)) {
        gf_SetObjectiveStatus(c_objOptionalTank, c_objectiveStateFailed);
    }
    if (!gf_UnitAlive(gv_uReaper)) {
        gf_SetObjectiveStatus(c_objOptionalReaper, c_objectiveStateFailed);
    }
    if (gv_zergTrapKills < 4) {
        gf_SetObjectiveStatus(c_objOptionalBorrowed, c_objectiveStateFailed);
    }
    if (!(gv_trapActivated && gv_terranLosses <= 2)) {
        gf_SetObjectiveStatus(c_objOptionalTrap, c_objectiveStateFailed);
    }
    EndGame(c_playerTerran, false);
}

void gf_WinGame() {
    if (gv_gameEnded) {
        return;
    }
    gv_gameEnded = true;
    gf_SendTransmission("Enemy raiding pack neutralized. Borrowed blades successful.");
    gf_SetObjectiveStatus(c_objVictory, c_objectiveStateCompleted);
    if (gv_trapActivated && gv_terranLosses <= 2) {
        gf_SetObjectiveStatus(c_objOptionalTrap, c_objectiveStateCompleted);
    } else {
        gf_SetObjectiveStatus(c_objOptionalTrap, c_objectiveStateFailed);
    }
    if (gv_zergTrapKills >= 4) {
        gf_SetObjectiveStatus(c_objOptionalBorrowed, c_objectiveStateCompleted);
    } else {
        gf_SetObjectiveStatus(c_objOptionalBorrowed, c_objectiveStateFailed);
    }
    if (gf_UnitAlive(gv_uTank)) {
        gf_SetObjectiveStatus(c_objOptionalTank, c_objectiveStateCompleted);
    } else {
        gf_SetObjectiveStatus(c_objOptionalTank, c_objectiveStateFailed);
    }
    if (gf_UnitAlive(gv_uReaper)) {
        gf_SetObjectiveStatus(c_objOptionalReaper, c_objectiveStateCompleted);
    } else {
        gf_SetObjectiveStatus(c_objOptionalReaper, c_objectiveStateFailed);
    }
    EndGame(c_playerTerran, true);
}

unit gf_CreateUnit(int playerId, string unitType, point p, fixed facing) {
    return UnitCreate(1, unitType, playerId, p, facing);
}

void gf_OrderAttackMove(unit u, point p) {
    if (u != null && UnitAlive(u)) {
        UnitIssueOrder(u, OrderTargetingPoint(AbilityCommand("Attack", 0), p), c_orderQueueReplace);
    }
}

void gf_OrderMove(unit u, point p) {
    if (u != null && UnitAlive(u)) {
        UnitIssueOrder(u, OrderTargetingPoint(AbilityCommand("Move", 0), p), c_orderQueueReplace);
    }
}

void gf_OrderSiegeTank(unit u) {
    string abil;
    if (u == null || !UnitAlive(u)) {
        return;
    }
    abil = libNtve_gf_UnitAbilityByFilters(u, c_abilClassMorph, "");
    if (abil != null) {
        UnitIssueOrder(u, OrderTargetingNothing(AbilityCommand(abil, 0)), c_orderQueueReplace);
    } else {
        UnitIssueOrder(u, OrderTargetingNothing(AbilityCommand("SiegeMode", 0)), c_orderQueueReplace);
    }
}

void gf_OrderBurrowMine(unit u) {
    string abil;
    if (u == null || !UnitAlive(u)) {
        return;
    }
    abil = libNtve_gf_UnitAbilityByFilters(u, c_abilClassMorph, "");
    if (abil != null) {
        UnitIssueOrder(u, OrderTargetingNothing(AbilityCommand(abil, 0)), c_orderQueueReplace);
    } else {
        UnitIssueOrder(u, OrderTargetingNothing(AbilityCommand("Burrow", 0)), c_orderQueueReplace);
    }
}

int gf_CountZergInRegion(region r) {
    unitgroup g;
    unit u;
    int c = 0;
    g = UnitGroupFilter(UnitGroup(null), RegionGetUnitsInRegion(r), UnitFilterPlayer(c_playerZerg) + UnitFilterAlive());
    u = UnitGroupFirstUnit(g);
    while (u != null) {
        c += 1;
        u = UnitGroupNextUnit(g);
    }
    UnitGroupRelease(g);
    return c;
}

void gf_EnableBorrowedTurrets(bool enable) {
    unit u = UnitGroupFirstUnit(gv_ugBorrowedTurrets);
    while (u != null) {
        if (UnitAlive(u)) {
            UnitPause(u, !enable);
            UnitInvulnerable(u, true);
            UnitSetOwner(u, c_playerNeutral, true);
            UnitAcquireSet(u, enable);
        }
        u = UnitGroupNextUnit(gv_ugBorrowedTurrets);
    }
}

void gf_SpawnNeutralTurrets() {
    unit t1;
    unit t2;
    point a;
    point b;

    a = PointWithOffset(gv_pKillZone, 4.0, 90.0);
    b = PointWithOffset(gv_pKillZone, 4.0, 270.0);

    t1 = gf_CreateUnit(c_playerNeutral, "MissileTurret", a, 180.0);
    t2 = gf_CreateUnit(c_playerNeutral, "MissileTurret", b, 180.0);

    if (t1 != null) {
        UnitGroupAddUnit(gv_ugNeutral, t1);
        UnitGroupAddUnit(gv_ugBorrowedTurrets, t1);
        UnitPause(t1, true);
        UnitInvulnerable(t1, true);
    }
    if (t2 != null) {
        UnitGroupAddUnit(gv_ugNeutral, t2);
        UnitGroupAddUnit(gv_ugBorrowedTurrets, t2);
        UnitPause(t2, true);
        UnitInvulnerable(t2, true);
    }
}

void gf_SpawnTerranForce() {
    unit u;
    point p;

    p = PointWithOffset(gv_pForwardContact, 0.0, 0.0);
    gv_uReaper = gf_CreateUnit(c_playerTerran, "Reaper", p, 0.0);
    UnitGroupAddUnit(gv_ugTerran, gv_uReaper);

    u = gf_CreateUnit(c_playerTerran, "Hellion", PointWithOffset(gv_pForwardContact, 1.5, 20.0), 0.0);
    UnitGroupAddUnit(gv_ugTerran, u);
    u = gf_CreateUnit(c_playerTerran, "Hellion", PointWithOffset(gv_pForwardContact, 1.5, 340.0), 0.0);
    UnitGroupAddUnit(gv_ugTerran, u);

    u = gf_CreateUnit(c_playerTerran, "Marine", PointWithOffset(gv_pTerranAmbush, 2.0, 30.0), 0.0);
    UnitGroupAddUnit(gv_ugTerran, u);
    u = gf_CreateUnit(c_playerTerran, "Marine", PointWithOffset(gv_pTerranAmbush, 2.0, 330.0), 0.0);
    UnitGroupAddUnit(gv_ugTerran, u);

    u = gf_CreateUnit(c_playerTerran, "Marauder", PointWithOffset(gv_pTerranAmbush, 1.5, 60.0), 0.0);
    UnitGroupAddUnit(gv_ugTerran, u);
    u = gf_CreateUnit(c_playerTerran, "Marauder", PointWithOffset(gv_pTerranAmbush, 1.5, 300.0), 0.0);
    UnitGroupAddUnit(gv_ugTerran, u);

    gv_uTank = gf_CreateUnit(c_playerTerran, "SiegeTank", PointWithOffset(gv_pTerranAmbush, 3.0, 180.0), 0.0);
    UnitGroupAddUnit(gv_ugTerran, gv_uTank);

    gv_uMedivac = gf_CreateUnit(c_playerTerran, "Medivac", PointWithOffset(gv_pTerranAmbush, 4.0, 180.0), 0.0);
    UnitGroupAddUnit(gv_ugTerran, gv_uMedivac);

    gv_uWidowMine = gf_CreateUnit(c_playerTerran, "WidowMine", PointWithOffset(gv_pFunnel, 1.0, 180.0), 0.0);
    UnitGroupAddUnit(gv_ugTerran, gv_uWidowMine);

    gv_terranUnitsAlive = c_unitTerranCount;

    gf_OrderBurrowMine(gv_uWidowMine);
    gf_OrderSiegeTank(gv_uTank);
}

void gf_SpawnZergForce() {
    unit u;

    u = gf_CreateUnit(c_playerZerg, "Zergling", PointWithOffset(gv_pZergStart, 0.5, 0.0), 180.0);
    UnitGroupAddUnit(gv_ugZerg, u);
    u = gf_CreateUnit(c_playerZerg, "Zergling", PointWithOffset(gv_pZergStart, 1.0, 20.0), 180.0);
    UnitGroupAddUnit(gv_ugZerg, u);
    u = gf_CreateUnit(c_playerZerg, "Zergling", PointWithOffset(gv_pZergStart, 1.0, 340.0), 180.0);
    UnitGroupAddUnit(gv_ugZerg, u);
    u = gf_CreateUnit(c_playerZerg, "Zergling", PointWithOffset(gv_pZergStart, 1.5, 45.0), 180.0);
    UnitGroupAddUnit(gv_ugZerg, u);

    u = gf_CreateUnit(c_playerZerg, "Baneling", PointWithOffset(gv_pZergStart, 2.0, 315.0), 180.0);
    UnitGroupAddUnit(gv_ugZerg, u);

    u = gf_CreateUnit(c_playerZerg, "Roach", PointWithOffset(gv_pZergStart, 2.5, 0.0), 180.0);
    UnitGroupAddUnit(gv_ugZerg, u);

    u = gf_CreateUnit(c_playerZerg, "Ravager", PointWithOffset(gv_pZergStart, 3.0, 20.0), 180.0);
    UnitGroupAddUnit(gv_ugZerg, u);

    u = gf_CreateUnit(c_playerZerg, "Hydralisk", PointWithOffset(gv_pZergStart, 3.5, 340.0), 180.0);
    UnitGroupAddUnit(gv_ugZerg, u);
    u = gf_CreateUnit(c_playerZerg, "Hydralisk", PointWithOffset(gv_pZergStart, 3.5, 45.0), 180.0);
    UnitGroupAddUnit(gv_ugZerg, u);

    u = gf_CreateUnit(c_playerZerg, "Queen", PointWithOffset(gv_pZergStart, 4.0, 0.0), 180.0);
    UnitGroupAddUnit(gv_ugZerg, u);

    gv_zergUnitsAlive = c_unitZergCount;
}

void gf_ZergPatrol() {
    unit u = UnitGroupFirstUnit(gv_ugZerg);
    while (u != null) {
        if (UnitAlive(u)) {
            UnitIssueOrder(u, OrderTargetingPoint(AbilityCommand("Move", 0), gv_pForwardContact), c_orderQueueReplace);
            UnitIssueOrder(u, OrderTargetingPoint(AbilityCommand("Move", 0), gv_pZergStart), c_orderQueueAdd);
        }
        u = UnitGroupNextUnit(gv_ugZerg);
    }
}

void gf_ZergAggro() {
    unit u;
    if (gv_zergAggro) {
        return;
    }
    gv_zergAggro = true;
    gf_SetPhase(c_phaseLure);
    gf_SendTransmission("Don't fight them here. Pull them into the old perimeter.");
    gf_PingRegion(gv_rKillZone);

    u = UnitGroupFirstUnit(gv_ugZerg);
    while (u != null) {
        if (UnitAlive(u)) {
            UnitIssueOrder(u, OrderTargetingPoint(AbilityCommand("Attack", 0), gv_pFallback), c_orderQueueReplace);
        }
        u = UnitGroupNextUnit(gv_ugZerg);
    }
}

void gf_TriggerTrap() {
    if (gv_trapActivated) {
        return;
    }
    gv_trapActivated = true;
    gf_SetPhase(c_phaseTrap);
    gf_SendTransmission("Perimeter grid online. Let them walk into it!");
    gf_EnableBorrowedTurrets(true);
    gf_PingRegion(gv_rKillZone);

    if (gf_UnitAlive(gv_uTank)) {
        gf_OrderSiegeTank(gv_uTank);
    }
}

void gf_StartCounterPrompt() {
    if (gv_counterPromptShown) {
        return;
    }
    gv_counterPromptShown = true;
    gf_SetPhase(c_phaseCounter);
    gf_SendTransmission("Enemy formation disrupted. Engage now.");
}

void gf_CheckEndStates() {
    if (gv_gameEnded) {
        return;
    }

    if (gv_terranUnitsAlive <= 0) {
        gf_FailGame("Recon detachment destroyed.");
        return;
    }

    if (!gv_trapActivated && !gf_UnitAlive(gv_uTank)) {
        gf_FailGame("Siege Tank lost before the kill zone was triggered.");
        return;
    }

    if (!gv_trapActivated && gv_terranLosses > 5) {
        gf_FailGame("Too many losses suffered before the counterstrike.");
        return;
    }

    if (gf_CountZergInRegion(gv_rFallback) >= 3 && !gv_trapActivated) {
        gf_FailGame("The Zerg breached the fallback zone.");
        return;
    }

    if (gv_zergUnitsAlive <= 0) {
        gf_SetPhase(c_phaseFinal);
        gf_WinGame();
        return;
    }

    if (gv_trapActivated && gv_zergLosses >= 3) {
        gf_StartCounterPrompt();
    }
}

bool gt_Aggro_Func (bool testConds, bool runActions) {
    unit tu = EventUnit();
    unit au = EventAttacker();

    if (testConds) {
        if (gv_gameEnded) {
            return false;
        }
        if (gv_zergAggro) {
            return false;
        }
        if ((gf_UnitIsTerranTracked(tu) && gf_UnitIsZergTracked(au)) || (gf_UnitIsZergTracked(tu) && gf_UnitIsTerranTracked(au))) {
            return true;
        }
        return false;
    }

    if (!runActions) {
        return true;
    }

    gf_ZergAggro();
    return true;
}

bool gt_KillZone_Func (bool testConds, bool runActions) {
    unit u = EventUnit();

    if (testConds) {
        if (gv_gameEnded) {
            return false;
        }
        if (gv_trapActivated) {
            return false;
        }
        if (u == null || !gf_UnitIsZergTracked(u)) {
            return false;
        }
        if (gf_CountZergInRegion(gv_rKillZone) >= 4) {
            return true;
        }
        return false;
    }

    if (!runActions) {
        return true;
    }

    gf_TriggerTrap();
    return true;
}

bool gt_Deaths_Func (bool testConds, bool runActions) {
    unit u = EventUnit();
    unit killer = EventKillingUnit();

    if (testConds) {
        if (gv_gameEnded) {
            return false;
        }
        if (u == null) {
            return false;
        }
        return true;
    }

    if (!runActions) {
        return true;
    }

    if (gf_UnitIsTerranTracked(u)) {
        gv_terranLosses += 1;
        gv_terranUnitsAlive -= 1;
        if (u == gv_uReaper) {
            gf_SetObjectiveStatus(c_objOptionalReaper, c_objectiveStateFailed);
        }
        if (u == gv_uTank) {
            if (!gv_trapActivated) {
                gf_SetObjectiveStatus(c_objOptionalTank, c_objectiveStateFailed);
            }
        }
    }

    if (gf_UnitIsZergTracked(u)) {
        gv_zergLosses += 1;
        gv_zergUnitsAlive -= 1;
        if (killer != null) {
            if (UnitGetOwner(killer) == c_playerNeutral) {
                gv_zergTrapKills += 1;
            } else if (killer == gv_uWidowMine || killer == gv_uTank) {
                if (gv_trapActivated) {
                    gv_zergTrapKills += 1;
                }
            }
        }
    }

    gf_CheckEndStates();
    return true;
}

bool gt_Periodic_Func (bool testConds, bool runActions) {
    unit u;

    if (testConds) {
        if (gv_gameEnded) {
            return false;
        }
        return true;
    }

    if (!runActions) {
        return true;
    }

    if (!gv_zergAggro) {
        if (gf_UnitAlive(gv_uReaper) && RegionContainsPoint(gv_rForwardContact, UnitGetPosition(gv_uReaper))) {
            unitgroup nearby = UnitGroupFilter(UnitGroup(null), RegionGetUnitsInRegion(gv_rForwardContact), UnitFilterPlayer(c_playerZerg) + UnitFilterAlive());
            if (UnitGroupCount(nearby) > 0) {
                UnitGroupRelease(nearby);
                gf_ZergAggro();
            } else {
                UnitGroupRelease(nearby);
            }
        }
    }

    if (gv_zergAggro && !gv_trapActivated) {
        if (gf_CountZergInRegion(gv_rKillZone) >= 4) {
            gf_TriggerTrap();
        }
    }

    if (gv_trapActivated && !gv_counterPromptShown && gv_zergLosses >= 3) {
        gf_StartCounterPrompt();
    }

    if (gv_zergAggro) {
        u = UnitGroupFirstUnit(gv_ugZerg);
        while (u != null) {
            if (UnitAlive(u) && UnitOrderCount(u) == 0) {
                if (!gv_trapActivated) {
                    UnitIssueOrder(u, OrderTargetingPoint(AbilityCommand("Attack", 0), gv_pFallback), c_orderQueueReplace);
                } else {
                    UnitIssueOrder(u, OrderTargetingPoint(AbilityCommand("Attack", 0), gv_pTerranAmbush), c_orderQueueReplace);
                }
            }
            u = UnitGroupNextUnit(gv_ugZerg);
        }
    }

    gf_CheckEndStates();
    return true;
}

bool gt_OpenFieldFail_Func (bool testConds, bool runActions) {
    unit u = EventUnit();

    if (testConds) {
        if (gv_gameEnded) {
            return false;
        }
        if (gv_openFieldPunishIssued) {
            return false;
        }
        if (gv_trapActivated) {
            return false;
        }
        if (u == null || !gf_UnitIsTerranTracked(u)) {
            return false;
        }
        if (RegionContainsPoint(gv_rForwardContact, UnitGetPosition(u)) && gv_terranLosses >= 2) {
            return true;
        }
        return false;
    }

    if (!runActions) {
        return true;
    }

    gv_openFieldPunishIssued = true;
    gf_SendTransmission("We're getting shredded out here. Fall back to the perimeter!");
    gf_PingRegion(gv_rKillZone);
    return true;
}

void InitRegions() {
    gv_pTerranStart = Point(20.0, 20.0);
    gv_pTerranAmbush = Point(34.0, 26.0);
    gv_pForwardContact = Point(46.0, 34.0);
    gv_pFunnel = Point(58.0, 38.0);
    gv_pKillZone = Point(66.0, 42.0);
    gv_pZergStart = Point(86.0, 50.0);
    gv_pFallback = Point(30.0, 24.0);

    gv_rTerranStart = RegionCircle(gv_pTerranStart, 8.0);
    gv_rTerranAmbush = RegionCircle(gv_pTerranAmbush, 10.0);
    gv_rForwardContact = RegionCircle(gv_pForwardContact, 12.0);
    gv_rFunnel = RegionCircle(gv_pFunnel, 8.0);
    gv_rKillZone = RegionCircle(gv_pKillZone, 10.0);
    gv_rZergStart = RegionCircle(gv_pZergStart, 10.0);
    gv_rFallback = RegionCircle(gv_pFallback, 10.0);
}

void InitObjectives() {
    ObjectiveCreate(c_objVictory, StringToText("Destroy all Zerg combat units"), 1);
    ObjectiveCreate(c_objOptionalTrap, StringToText("Trigger the kill zone before losing more than 2 Terran units"), 0);
    ObjectiveCreate(c_objOptionalBorrowed, StringToText("Kill at least 4 Zerg units using borrowed defenses or trap elements"), 0);
    ObjectiveCreate(c_objOptionalTank, StringToText("Keep the Siege Tank alive"), 0);
    ObjectiveCreate(c_objOptionalReaper, StringToText("Preserve the Reaper"), 0);

    gf_SetObjectiveStatus(c_objVictory, c_objectiveStateActive);
    gf_SetObjectiveStatus(c_objOptionalTrap, c_objectiveStateActive);
    gf_SetObjectiveStatus(c_objOptionalBorrowed, c_objectiveStateActive);
    gf_SetObjectiveStatus(c_objOptionalTank, c_objectiveStateActive);
    gf_SetObjectiveStatus(c_objOptionalReaper, c_objectiveStateActive);
}

void InitPlayers() {
    PlayerSetRace(c_playerTerran, "Terr");
    PlayerSetRace(c_playerZerg, "Zerg");
    PlayerSetRace(c_playerNeutral, "Ntrl");

    PlayerSetAlliance(c_playerTerran, c_playerZerg, c_allianceEnemy);
    PlayerSetAlliance(c_playerZerg, c_playerTerran, c_allianceEnemy);

    PlayerSetAlliance(c_playerTerran, c_playerNeutral, c_allianceNeutral);
    PlayerSetAlliance(c_playerNeutral, c_playerTerran, c_allianceNeutral);

    PlayerSetAlliance(c_playerZerg, c_playerNeutral, c_allianceEnemy);
    PlayerSetAlliance(c_playerNeutral, c_playerZerg, c_allianceEnemy);
}

bool gt_Init_Func (bool testConds, bool runActions) {
    if (!runActions) {
        return true;
    }

    gv_ugTerran = UnitGroup(null);
    gv_ugZerg = UnitGroup(null);
    gv_ugNeutral = UnitGroup(null);
    gv_ugBorrowedTurrets = UnitGroup(null);

    InitRegions();
    InitPlayers();
    InitObjectives();

    gf_SpawnTerranForce();
    gf_SpawnZergForce();
    gf_SpawnNeutralTurrets();
    gf_EnableBorrowedTurrets(false);

    gf_SetPhase(c_phaseContact);
    gf_SendTransmission("Those ruins still have active defense signatures.");
    gf_PingRegion(gv_rKillZone);

    gf_ZergPatrol();

    return true;
}

void InitTriggers() {
    gt_Init = TriggerCreate("gt_Init_Func");
    TriggerAddEventMapInit(gt_Init);

    gt_Aggro = TriggerCreate("gt_Aggro_Func");
    TriggerAddEventUnitDamaged(gt_Aggro, null);

    gt_KillZone = TriggerCreate("gt_KillZone_Func");
    TriggerAddEventUnitRegion(gt_KillZone, null, gv_rKillZone, true);

    gt_Periodic = TriggerCreate("gt_Periodic_Func");
    TriggerAddEventTimePeriodic(gt_Periodic, 1.0);

    gt_Deaths = TriggerCreate("gt_Deaths_Func");
    TriggerAddEventUnitDies(gt_Deaths, null);

    gt_OpenFieldFail = TriggerCreate("gt_OpenFieldFail_Func");
    TriggerAddEventUnitRegion(gt_OpenFieldFail, null, gv_rForwardContact, true);
}

void InitMap() {
    InitTriggers();
}

void main() {
    InitMap();
}